{
  "name": "forge-coaching",
  "private": true,
  "type": "module",
  "description": "Forge Coaching — application web de coaching sportif (PWA React mono-fichier).",
  "scripts": {
    "build": "node build.mjs",
    "verifier-gabarit": "node build.mjs --verifier-gabarit",
    "test": "node tests/lancer.mjs",
    "test:crypto": "node edge-functions/_webpush.test.mjs"
  },
  "devDependencies": {
    "esbuild": "^0.25.0"
  }
}
